# Metagenomics Singularity environment definition for long read workflow
# Eli Moss
# elimoss@stanford.edu
# January 2019

# build this environment with `sudo singularity build bhatt_meta_singularity.img bhatt_meta_singularity.def`
# for development, build with sudo singularity build --sandbox bhatt_meta_singularity bhatt_meta_singularity.def,
# and then modify with sudo singularity shell --writable bhatt_meta_singularity/
# When complete, use sudo singularity build bhatt_meta.simg bhatt_meta_singularity/

# This environment is used in practice by adding --with-singularity shub://elimoss/metagenomics_workflows:longread
# to the snakemake command.

# bootstrap: docker
# from: ubuntu:19.04

BootStrap: docker
From: ubuntu:16.04


# this command assumes at least singularity 2.3
%environment
    PATH="/usr/local/anaconda/bin:$PATH"

%post 
    apt-get update
    apt-get install -y locales
    # localle update necessary for quast
    locale-gen --purge "en_US.UTF-8"
    update-locale LANG="en_US.UTF-8"

    apt-get install -y wget curl less
    apt-get install -y build-essential


    # apt-get install -y eatmydata
    # eatmydata apt-get install -y wget bzip2 \
    #   ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 \
    #   git
    # apt-get clean



    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p /usr/local/anaconda && \
         rm ~/anaconda.sh
    fi
        export PATH="/usr/local/anaconda/bin:$PATH"

    # requirements for mgwf workflow 
    conda install -y -c conda-forge -c bioconda -c ursky -c anaconda python=3.6 minimap2 \
    readline=6.2 r-ggplot2 r-doBy r-circlize prodigal aragorn metabat2 barrnap \
    prokka samtools ncurses bedtools kraken2 bwa pip kraken2 pandas requests
    
    # manual quast installation 
    apt-get install -y zlib1g-dev
    apt-get install -y pkg-config libfreetype6-dev libpng-dev python-matplotlib
    wget https://downloads.sourceforge.net/project/quast/quast-5.0.2.tar.gz
    tar -xzf quast-5.0.2.tar.gz
    cd quast-5.0.2
    ./setup.py install
    echo "alias quast=~/quast-5.0.2/quast.py" >> ~/.bashrc 
    cd 

    pip install snakemake
    pip install pysam

%runscript
   exec /bin/bash